{
    "name": "express-guestbook",
    "private": true,
    "scripts": {
        "start": "node app"
    },
    "dependencies": {
        "compression": "^1.7.4",
        "connect-multiparty": "^2.2.0",
        "cookie-parser": "^1.4.4",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "gt3-sdk": "^2.0.0",
        "jquery": "^3.4.1",
        "jssha": "^2.3.1",
        "multer": "^1.4.1",
        "mysql": "^2.18.1",
        "request": "^2.88.0",
        "sha1": "^1.1.1",
        "url": "^0.11.0"
    }
}
